<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>웹 폰트 사용하기</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');

      @font-face {
        font-family: 'Ostrich';  /* 폰트 이름*/ 
        src: local('Ostrich Sans'), 
              url('fonts/ostrich-sans-bold.woff') format('woff'), 
              url('fonts/ostrich-sans-bold.ttf') format('truetype'), 
              url('fonts/ostrich-sans-bold.svg') format('svg');
      }
           
      .wfont {
        font-family:'Ostrich', sans-serif; /* 웹 폰트 지정 */
      }
      .wfont2 {
        font-family: 'Nanum Brush Script', cursive; /* 웹 폰트 지정 */
        font-size: 50px;
      }

      p {
        font-size:30px; /* 글자 크기 */
      }



    </style>
</head>
<body>
  <p>Using Default Fonts</p>
  <p class="wfont">Using Web Fonts</p>

  <h2 class="wfont2">한글 웹 폰트 사용하기</h2>
  
</body>
</html>